upstream fastcgi_backend {
  server  php7:9000;
}

server {
  listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name ~^(www\.)?(?<domain>.+)$;

  set $MAGE_ROOT /www;
  include /www/nginx.conf.sample;
}
