user root;
worker_processes auto;
pid /run/nginx.pid;
env ENVIRONMENT;

events {
	worker_connections 2048;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;
	autoindex off;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	## 
	# Size Limits & Buffer Overflows ##
	##
		client_body_buffer_size  256K;
		client_header_buffer_size 256k;
		large_client_header_buffers 4 256k;
		client_max_body_size 512M;

	## 
	# Timeouts 
	##
		client_body_timeout   65;
		client_header_timeout 65;
		send_timeout          65;
		keepalive_timeout  	  65;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request "'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
##
}